<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Help</title>
    <style>
        *
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        #card
        {
            border: 1px solid black;
            border-radius: 10px;
            width: 400px;
            height: 350px;
            padding: 20px;
            background-color: rgb(225, 218, 218);
        }
        img
        {
            width: 400px;
            border-radius: 7px;
        }
        #prom
        {
            margin: 10px;
            padding: 2px;
            font-size: 28px;
            font-weight:700;
        }
        hr
        {
            width: 300px;

        }
        #buy
        {
            margin:10px;
            font-size: 20px;
        }
        span
        {
            margin: 1px;
            font-weight: 700;
            padding: 3px;
            margin-top: 4px;
        }
        .money
        {
            color:#8A2BE2 ;
        }
        #cost
        {
            color: gray;
        }
        #off
        {
            background-color: rgba(87,205,205,0.903);
            color: white;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div id="card">
        <img src="https://codehelp.s3.ap-south-1.amazonaws.com/Web_Dev_670f900667.jpg" alt="codehelp">
        <div id="prom">Web Development Master<br>Course @dotBatch
        </div>
<hr>
<div id="buy">
    <span class="money">&#8377;4500</span>
    <span class="cost"><del>&#8377;6999</del></span>
<span id="off">42% off</span>
</div>
    </div>

</body>
</html>