<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
<link rel="stylesheet" href="styles2.css">
<style>
    .box
{
    border: 1px solid black;
    height: 200px;
    width: 150px;
    background-image: linear-gradient(red,blue);
    background-image: linear-gradient(to right,red,blue);
    background-image: linear-gradient(to left,red,blue);
    background-image: linear-gradient(to bottom,red,blue);
    background-image: linear-gradient(to top,red,blue);
     background-image: linear-gradient(to bottom right,red,blue); 
     background-image: linear-gradient(210deg,rgba(255,0,0,0),rgba(0,0,255));

}
.mydiv
{
    border: 1px solid black;
    height: 300px;
    margin:10px;
    width: 400px;
    background-image: radial-gradient(circle,red,blue,pink);
background-image: radial-gradient(circle,yellow 5%,orange 10%,red 50%);
}
.conic
{
    border: 1px solid black;
    height: 300px;
    margin:10px;
    width: 400px;
    background-image: conic-gradient(red,yellow,green);
}
</style>
</head>
<body>
    <div class="box">
        This is a div element
    </div>
    <div class="mydiv">This is my div</div>
    <div class="conic">
        This is conic Gradient
    </div>
</body>
</html>