<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>p{
        color: red;
        font-size: large;
    }
    </style> -->
    <!-- <style>
        .green
        {
            color: aqua;
        }
        .blue
        {
            color: brown;
        }
        .small
        {
            font-size: small;
        }
        .large
        {
            font-size: larger;
        }
    </style> -->
    <style>
        /* /* #first
        {
            color: red;
        }
        #intro
        {
            background-color: aqua;
        } */
        /* button:hover
        {
            color: yellowgreen;
        } */ 
        p{
            color: brown;
        }
        .para-sf
        {
            color: black;
        }
        #black-para
        {
            color: blueviolet;
        }

    </style>

</head>
<body>
<!-- <!-- <p class ="green">abcd</p>
<p class ="green">pqr</p>
    <p class ="blue">xyz</p>
    <h1 class ="small">Hello</h1>
    <h2 class ="small">Hii</h2>
    <h3 class ="small">
        Kem chho
    </h3>
    <h4 class ="large">World</h4>
    <h4 class="large">Duniya</h4> -->
    <!-- <button id="first">submit</button>
    <p id="intro"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, ratione.</p> -->
    <p class="para-sf" id="black-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur dolorum in delectus provident non repudiandae voluptas quidem mollitia placeat est nulla, cumque voluptate voluptatem harum ex laudantium quos eum!</p>

</body>
</html>