<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Button</title>
    <style>
        
        *
        {
            margin: 0;
            padding: 0;
            /* color: #0cf; */
            font-size: 20px;
            
        }
        .container {
  padding-top: 50px;
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  display: flex;
 justify-content: center;
 align-items: center;

}
        .button
        {
/* display: inline-block; */
/* display: flex;
justify-content: center;
 align-items: center; */
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  cursor: pointer;
        }
        .button:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #0cf;
    border-radius: 10rem;
    z-index: -2;
    letter-spacing: 2px;
  }
  
button{
    font-size: .7rem;
    color: #999;
    /* text-decoration: underline; */
  }
  .button::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken(rgb(15, 100, 121), 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  .button:hover:before {
    color: #fff;
     opacity: 1;
      width: 100%;
      background-color: darken(rgb(15, 100, 121), 15%);
   
    
  }

    </style>
</head>
<body>
    <div class="container">
      
        <button class="button">Hover me</button>
    </div>
</body>
</html>