<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Buttons</title>
    <style>
     
        *
        {
            margin: 0;
            padding: 0;
            background-color: aliceblue;
           box-sizing: border-box;
        }
        :root{
            --main-color:#ecf0f1;
            --point-color:#555;
            --size: 5px;
        }
        .container
        {
        background-color:var(--main-color);
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: fixed;
       top: 0;
       left: 0;
       display: flex;
       align-items: center;
       align-content: center;
       justify-content: center;
       z-index: 100000;

        }
        .load
        {
            border-radius: 100%;
            border: var(--size) solid var(--point-color);
            margin: calc(var(--size)*2);
        }
        .load:nth-child(1)
        {
            animation: preloader .6s ease-in-out alternate infinite;
        }
        .load:nth-child(2)
        {
            animation: preloader .6s ease-in-out alternate 0.2s infinite;
        }
        .load:nth-child(3)
        {
            animation: preloader .6s ease-in-out alternate 0.4s infinite;
        }
        @keyframes preloader
        {
            100%{
                transform: scale(2);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="load"></span>
        <span class="load"></span>
        <span class="load"></span>
    </div>
</body>
</html>